daemonize
image=~/Pictures/Wallpapers/macOS/001-macos-wallpaper-10-14-Night.jpg
scaling=stretch
disable-caps-lock-text

font=DejaVuSans
font-size=12

inside-color=09142b
inside-clear-color=09142b
inside-ver-color=09142b
inside-wrong-color=09142b
separator-color=09142b
line-uses-inside

key-hl-color=516378
bs-hl-color=516378

ring-color=2c3952
ring-clear-color=2c3952
ring-ver-color=2c3952
ring-wrong-color=2c3952

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
