daemonize
image=~/Pictures/Wallpapers/swaybg/wallpaper-001-1024x768-unix-logo-binary-blue.png
scaling=fill
disable-caps-lock-text
color=000000

font=DejaVuSans
font-size=12

inside-color=000125
inside-clear-color=000125
inside-ver-color=000125
inside-wrong-color=000125
separator-color=000125
line-uses-inside

key-hl-color=292199
bs-hl-color=292199

ring-color=0f096a
ring-clear-color=0f096a
ring-ver-color=0f096a
ring-wrong-color=0f096a

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
