{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "openbsd_small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "color": {
            "keys": "cyan",
            "separator": "cyan",
            "output": "dim_white"
        },
        "percent": {
            "type": 1
        }
    },
    "modules": [
        "os",
        "host",
        "uptime",
        "processes",
        "packages",
        "shell",
        "cpuusage",
        "memory",
        "localip"
    ]
}
