{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "color": {
            "keys": "cyan",
            "separator": "cyan",
            "output": "white"
        }
    },
    "modules": [
        "separator",
        "os",
        "host",
        "uptime",
        "processes",
        "packages",
        "shell",
        "wm",
        "terminal",
        "terminalfont",
        "display",
        {
            "type": "cpu",
            "temp": true
        },
        "gpu",
        "cpuusage",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "locale",
        "separator"
    ]
}
