{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "pipe": true,
        "temp": {
            "ndigits": 0
        }
    },
    "logo": null,
    "modules": [
        {
            "key": " ",
            "type": "cpuusage",
            "format": "{avg}"
        },
        {
            "key": " ",
            "type": "memory",
            "format": "{percentage}"
        },
        {
            "key": " ",
            "type": "disk",
            "folders": "/",
            "format": "{size-percentage}"
        },
        {
            "key": " ",
            "type": "cpu",
            "temp": true,
            "format": "{temperature}"
        },
        {
            "key": " ",
            "type": "sound",
            "format": "{volume-percentage}"
        },
        {
            "key": " ",
            "type": "battery",
            "format": "{capacity}"
        }
    ]
}
