{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "color": "yellow",
        "percent": {
            "type": 1
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "────────────────────────────────────────────────────────"
        },
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "lm",
        "wm",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "monitor",
        "memory",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        {
            "type": "custom",
            "format": "────────────────────────────────────────────────────────"
        }
    ]
}
