# Spectrwm Configuration File

# Workspaces
workspace_limit=10
workspace_clamp=1
warp_focus=1
warp_pointer=1

# Window Decoration
color_focus = rgb:0f/09/6a
color_focus_maximized = rgb:0f/09/6a
color_unfocus = rgb:02/01/49
color_unfocus_maximized = rgb:02/01/49
tile_gap = 6
region_padding = 6

# Bar Settings
bar_border_width = 0
bar_padding_horizontal = 5
bar_padding_vertical = 5
bar_border_unfocus = rgb:00/01/25
bar_color_selected = rgb:29/21/99
bar_color = rgb:00/01/25
bar_color_unfocus = rgb:00/01/25
bar_font_color = rgb:ff/ff/ff
bar_font_color_unfocus = rgb:ff/ff/ff
bar_font_color_selected = rgb:ff/ff/ff
bar_font = FantasqueSansMNerdFont:pixelsize=11
bar_action = ~/.config/spectrwm/baraction.sh
clock_enabled = 0
bar_justify = left
bar_format = +2<  +1<+I+2<  +1<+M +|1C +W +|1R +A

# Menus
program[menu] = dmenu_run -fn DejaVuSansMono:pixelsize=11 -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[apps] = ~/.config/spectrwm/dmenu_apps.sh DejaVuSansMono:pixelsize=11 $bar_color $bar_font_color $bar_color_selected $bar_font_color_selected
program[search] = dmenu -i -fn DejaVuSansMono:pixelsize=11 -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[name_workspace] = dmenu -p Workspace -fn DejaVuSansMono:pixelsize=11 -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# Key Bindings
modkey = Mod4

program[term] = alacritty
program[lock] = xlock
program[initscr] = ~/.config/spectrwm/initscreen.sh
program[screenshot_all] = ~/.config/spectrwm/screenshot.sh full
program[screenshot_wind] = ~/.config/spectrwm/screenshot.sh window

program[xterm] = xterm
program[firefox] = firefox
program[xclock] = xclock
program[nvim] = alacritty -e nvim
program[vim] = alacritty -T vim -e vim
program[htop] = alacritty -T htop -e htop
program[nnn] = alacritty --config-file .config/alacritty/alacritty_github.toml -T nnn -e nnn -QTv
program[bc] = alacritty --config-file .config/alacritty/alacritty_github.toml -T bc -e bc -l
program[clipmenu] = alacritty --config-file .config/alacritty/alacritty_github.toml -T clipmenu -e clipmenu

program[vol_mute] = sndioctl output.mute=!
program[vol_down] = sndioctl output.level=-0.1
program[vol_up] = sndioctl output.level=+0.1
program[bright_down] = xbacklight -dec 10
program[bright_up] = xbacklight -inc 10

bind[apps] = MOD+d
bind[term] = MOD+Return
bind[swap_main] = MOD+Shift+Return
bind[lock] = MOD+Escape
bind[focus_next] = MOD+Next
bind[focus_prev] = MOD+Prior
bind[search_workspace] = MOD+o
bind[screenshot_all] = Print
bind[screenshot_wind] = Shift+Print

bind[xterm] = Mod1+t
bind[firefox] = Mod1+f
bind[xclock] = Mod1+c
bind[nvim] = Mod1+n
bind[vim] = Mod1+v
bind[htop] = Mod1+h
bind[nnn] = Mod1+o
bind[bc] = Mod1+b
bind[clipmenu] = Mod1+p

bind[vol_mute] = MOD+F1
bind[vol_down] = MOD+F2
bind[vol_up] = MOD+F3
# bind[spot_pause] = MOD+F4
# bind[spot_prev] = MOD+F5
# bind[spot_next] = MOD+F6
bind[bright_down] = MOD+F7
bind[bright_up] = MOD+F8
bind[vol_mute] = XF86AudioMute
bind[vol_down] = XF86AudioLowerVolume
bind[vol_up] = XF86AudioRaiseVolume
# bind[spot_pause] = XF86AudioPlay
# bind[spot_prev] = XF86AudioPrev
# bind[spot_next] = XF86AudioNext

# Quirks
quirk[firefox:Places:Library] = FLOAT
quirk[firefox:Browser:About.*] = FLOAT
quirk[XClock:xclock:xclock] = FLOAT
quirk[Alacritty:Alacritty:nnn] = FLOAT
quirk[Alacritty:Alacritty:bc] = FLOAT
quirk[Alacritty:Alacritty:clipmenu] = FLOAT
