[global]
  follow = keyboard
  origin = top-right
  offset = 20x20
  font = NotoColorEmoji 11, DejaVuSans 11
  format = "<b>%s</b>\n%b"
  padding = 10
  horizontal_padding = 10
  corner_radius = 8
  frame_width = 1
  gap_size = 10
  show_indicators = false
  icon_theme = "Adwaita"
  enable_recursive_icon_lookup = true
  mouse_left_click = "do_action, close_current"
  mouse_middle_click = "close_all"
  mouse_right_click = "close_current"
  enable_posix_regex = true

[urgency_low]
  background = "#303030"
  foreground = "#ffffff"
  frame_color = "#303030"
  timeout = 0

[urgency_normal]
  background = "#303030"
  foreground = "#ffffff"
  frame_color = "#303030"
  timeout = 0

[urgency_critical]
  background = "#303030"
  foreground = "#ffffff"
  frame_color = "#ff0000"
  timeout = 0
