[global]
  follow = keyboard
  origin = top-right
  offset = 20x20
  font = DejaVuSans 11
  format = "%s\n%b"
  padding = 10
  horizontal_padding = 10
  corner_radius = 10
  frame_width = 2
  gap_size = 10

[urgency_low]
  background = "#222222"
  foreground = "#ffffff"
  frame_color = "#555555"
  timeout = 0

[urgency_normal]
  background = "#222222"
  foreground = "#ffffff"
  frame_color = "#555555"
  timeout = 0

[urgency_critical]
  background = "#222222"
  foreground = "#ffffff"
  frame_color = "#ff0000"
  timeout = 0
