// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "wlr/taskbar"
    ],
    "modules-right": [
        "ext/workspaces",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notifications"
    ],
    "ext/workspaces": {
        "format": "{name}  ",
        "on-click": "activate",
        "sort-by-id": true,
        "active-only": true
    },
    "wlr/taskbar": {
        "format": "<span text_transform=\"capitalize\">{app_id}</span>",
        "tooltip-format": "",
        "markup": true,
        "on-click": "activate",
        "on-click-right": "minimize",
        "active-first": true,
        "app_ids-mapping": {
            "com.mitchellh.ghostty": "ghostty",
            "org.pwmt.zathura": "zathura"
        }
    },
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": true
    },
    "memory": {
        "format": "{}%   "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-full": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{essid}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected  ⚠"
    },
    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        }
    },
    "custom/notifications": {
        "format": "",
        "tooltip-format": "Notifications",
        "on-click": "dunstctl history-pop",
        "on-click-right": "dunstctl close-all"
    },
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show-icons -show apps",
        "tooltip-format": "Application Launcher"
    }
}
