// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "battery",
        "wireplumber",
        "clock"
    ],
    "sway/workspaces": {
        "format": "{name}"
    },
    "sway/scratchpad": {
        "format": "{icon}  {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": true
    },
    "memory": {
        "format": "{}%  "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-full": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{essid}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected  ⚠"
    },
    "wireplumber": {
        "format": "{volume}%  ",
        "format-muted": " "
    }
}
