## ELinks configuration file

## config
set config.saving_style_w = 1

## terminal
set terminal.xterm-256color.colors = 4
set terminal.xterm-256color.charset = "utf-8"

## ui
set ui.language = "English"
set ui.colors.color.desktop.background = "black"
set ui.sessions.homepage = "duckduckgo.com"
set ui.show_title_bar = 0
