#
# Custom .tmux.conf
#
set -g default-command "${SHELL}"

set -g status off
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g status-position bottom

set -g status-style 'bg=#192330'
set -ag status-style 'fg=#cdcecf'
set -g message-style 'bg=#192330'
set -ag message-style 'fg=#cdcecf'
set -g pane-border-style 'bg=#000000'
set -ag pane-border-style 'fg=#222222'
set -g pane-active-border-style 'bg=#000000'
set -ag pane-active-border-style 'fg=#555555'

set -sg terminal-overrides ",*:RGB"

set -g set-titles on
set -g set-titles-string "#W - TMUX"

set -g prefix C-Space
bind-key b set-option status
