#
# Custom .tmux.conf
#
set -g status off
set -g mouse off
set -g mode-keys vi
set -g status-keys vi
set -g status-position top

set -g pane-border-style 'bg=default,fg=#222222'
set -g pane-active-border-style 'bg=default,fg=#666666'

set -sg terminal-overrides ",*:RGB"

set -g prefix C-Space
