#
# Custom .tmux.conf
#
set -g status off
set -g mouse off
set -g mode-keys vi
set -g status-keys vi
set -g status-position top

set -g status-style 'bg=#222222'
set -ag status-style 'fg=#cdd6f4'
set -g message-style 'bg=#222222'
set -ag message-style 'fg=#cdd6f4'
set -g pane-border-style 'bg=#000000'
set -ag pane-border-style 'fg=#222222'
set -g pane-active-border-style 'bg=#000000'
set -ag pane-active-border-style 'fg=#555555'

set -sg terminal-overrides ",*:RGB"

set -g prefix C-Space
bind-key b set-option status
