#
# Tmux config
#

# OPTIONS -------------------------------------------------

set -g default-command "${SHELL}"
set -sg terminal-overrides ",*:RGB"

set -g status on
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g status-position bottom
set -g focus-events on
set -g history-limit 10000
set -g display-time 2000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-interval 5
set -g monitor-activity on

set -g set-titles on
set -g set-titles-string "#{window_name} (#(~/.config/tmux/scripts/cwd.sh #{pane_path})) - TMUX"

# KEY BINDINGS --------------------------------------------

set -g prefix C-Space
bind-key C-n new-session
bind-key - split-window -v
bind-key _ split-window -h
bind-key > swap-pane -D
bind-key < swap-pane -U
bind-key -n C-Enter new-window
bind-key -n C-PageDown next-window
bind-key -n C-PageUp previous-window
bind-key Tab last-window
bind-key a set -g status
bind-key u set -g mouse

bind-key Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key b list-buffers
bind-key p paste-buffer
bind-key P choose-buffer

# STATUS BAR ----------------------------------------------

set -g status-left-length 10
set -g status-right-length 100
set -g status-left " #{session_name} #[bg=#303030,fg=#9e9e9e,none] "
set -g status-right " #(~/.config/tmux/scripts/cwd.sh #{pane_path}) #[bg=#afdf00,fg=#005f00,bold] #(~/.config/tmux/scripts/host.sh #{pane_tty}) "
set -g window-status-current-format " #{window_index}:#{window_name} "
set -g window-status-format " #{window_index}:#{window_name} "
set -g window-status-separator ""

set -g status-style "bg=#303030,fg=#9e9e9e,none"
set -g status-left-style "bg=#afdf00,fg=#005f00,bold"
set -g status-right-style "bg=#606060,fg=#f0f0f0,none"
set -g message-style "bg=#303030,fg=#9e9e9e,none"

set -g window-status-current-style "bg=#005f87,fg=#87dfff,bold"
set -g window-status-last-style "bg=#303030,fg=#87dfff,none"
set -g window-status-activity-style "bold"
set -g window-status-bell-style "bold"
set -g pane-border-style "bg=#262626,fg=#262626"
set -g pane-active-border-style "bg=#262626,fg=#262626"

