[main]
term=xterm-256color
font=FiraCodeNerdFont:size=10
line-height=20px
initial-window-size-chars=130x35
pad=2x2

[cursor]
blink=yes

[mouse]
hide-when-typing=yes

[colors]
background=000000
foreground=e6edf3

# [key-bindings]
# spawn-terminal=Control+Return
